<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- <link rel="stylesheet" href="nav.css"> -->
    <title>Fortune Teller</title>
    <!-- <link rel="stylesheet" type="text/css" href="./cookieproject/fortunestyle.css" /> -->
  <meta charset='UTF-8'>
<!--   
  <style>
      body {
    background-color: white;
    color: black;
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
    position: absolute;
}

.dark-mode {
    background-color: black;
    color: white;
}

h1 {
    width: 82%;
    max-width: 600px;
    font-weight: normal;
    font-size: 42px;
}

button {
    font-size: 18px;
    padding: 15px 20px;
    margin-top: 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 12px rgba(0,0,0,.2);
    transition: transform .3s;
}

button:hover {
    transform: scale(1.125);
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fade-animation {
    animation: fade .5s;
}


  </style> -->
</head>
<body>
   <header>
       <!-- <div className="container">
    <nav>
       <ul>    
             <a href="./submit.html">Submit</a>
       </ul>
   </nav>
   </div> -->
   </header>
   
    <!-- <div className='navbar'>
         <a href="./submit.html">Submit</a>
         </div> -->

  <h1 id="fortune-holder" class="fade-animation">What is your fortune?</h1>

  <button onClick="getFortune()">Get Fortune</button> -->
  <button onclick="darkmode()">Toggle dark mode</button>
<p id="add"></p>
    <script>

        var fortunesArray = [
            "An exciting opporunity lies ahead",
            "A long time friend will brirng wise advice in the coming week",
            "You will find great fortunes in unexpected places",
            "Never give up... Unless you want to thats cool too",
            "111",
            "222",
            "333",
            "444",
            "Maybe a nap is what you need",
            "Don't Text Your EX!"

        ];
   
        function darkmode() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }

        function getFortune() {
            var randomFortune = fortunesArray [
                Math.floor(Math.random()*fortunesArray.length)
            ];

        console.log(randomFortune);

        var fortuneHolder = document.getElementById("fortune-holder");

        fortuneHolder.innerHTML = randomFortune;

        fortuneHolder.classList.remove("fade-animation");

        void fortuneHolder.offsetWidth;

        fortuneHolder.classList.add("fade-animation");
        
        }
    </script>
</body>
</html>